{
    "name": "api",
    "version": "0.0.1",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "prisma:migrate": "prisma migrate dev",
        "prisma:generate": "prisma generate",
        "prisma:studio": "prisma studio"
    },
    "dependencies": {
        "@fastify/rate-limit": "^9.1.0",
        "@prisma/adapter-pg": "^7.4.1",
        "@prisma/client": "^7.4.1",
        "@url-shortener/types": "workspace:*",
        "bullmq": "^5.70.1",
        "dotenv": "^17.3.1",
        "fastify": "^4.0.0",
        "geoip-lite": "^1.4.10",
        "ioredis": "^5.11.1",
        "pg": "^8.18.0"
    },
    "devDependencies": {
        "@types/geoip-lite": "^1.4.4",
        "@types/ioredis": "^5.0.0",
        "@types/node": "^20.0.0",
        "@types/pg": "^8.16.0",
        "prisma": "^7.4.1",
        "ts-node": "^10.0.0",
        "tsx": "^4.21.0",
        "typescript": "^5.0.0"
    }
}